Kian Media — Client Logos Mapping
======================================================================

slug:      ministry-human-resources-social-development
file:      ministry-human-resources-social-development.png
name_ar:   وزارة الموارد البشرية والتنمية الاجتماعية
name_en:   Ministry of Human Resources and Social Development
tier:      1
priority:  10
sector:    government
treatment: transparent
----------------------------------------------------------------------
slug:      film-commission
file:      film-commission.png
name_ar:   هيئة الأفلام
name_en:   Film Commission
tier:      1
priority:  11
sector:    government
treatment: pill
----------------------------------------------------------------------
slug:      saudi-film-festival
file:      saudi-film-festival.png
name_ar:   مهرجان أفلام السعودية
name_en:   Saudi Film Festival
tier:      1
priority:  12
sector:    government
treatment: transparent
----------------------------------------------------------------------
slug:      naif-arab-university-security-sciences
file:      naif-arab-university-security-sciences.png
name_ar:   جامعة نايف العربية للعلوم الأمنية
name_en:   Naif Arab University for Security Sciences
tier:      1
priority:  13
sector:    government
treatment: transparent
----------------------------------------------------------------------
slug:      dammam-equestrian-arena
file:      dammam-equestrian-arena.png
name_ar:   ميدان فروسية الدمام
name_en:   Dammam Equestrian Arena
tier:      1
priority:  14
sector:    government
treatment: pill
----------------------------------------------------------------------
slug:      hyundai
file:      hyundai.png
name_ar:   هيونداي
name_en:   Hyundai
tier:      2
priority:  20
sector:    automotive
treatment: transparent
----------------------------------------------------------------------
slug:      ford
file:      ford.png
name_ar:   فورد
name_en:   Ford
tier:      2
priority:  21
sector:    automotive
treatment: pill
----------------------------------------------------------------------
slug:      movenpick-hotels-resorts
file:      movenpick-hotels-resorts.png
name_ar:   فنادق ومنتجعات موفنبيك
name_en:   Movenpick Hotels & Resorts
tier:      2
priority:  22
sector:    hospitality
treatment: pill
----------------------------------------------------------------------
slug:      nadsco
file:      nadsco.png
name_ar:   نادسكو
name_en:   Nadsco
tier:      2
priority:  23
sector:    automotive
treatment: transparent
----------------------------------------------------------------------
slug:      erne-fittings-middle-east
file:      erne-fittings-middle-east.png
name_ar:   مصنع إرني فيتنجز الشرق الأوسط
name_en:   Erne Fittings Middle East
tier:      3
priority:  30
sector:    industrial
treatment: pill
----------------------------------------------------------------------
slug:      medan-holding
file:      medan-holding.png
name_ar:   ميدان القابضة
name_en:   Medan Holding
tier:      3
priority:  31
sector:    real-estate
treatment: pill
----------------------------------------------------------------------
slug:      adel-real-estate
file:      adel-real-estate.png
name_ar:   عدل العقارية
name_en:   Adel Real Estate
tier:      3
priority:  32
sector:    real-estate
treatment: transparent
----------------------------------------------------------------------
slug:      delta-medical-laboratories
file:      delta-medical-laboratories.png
name_ar:   مختبرات دلتا الطبية
name_en:   Delta Medical Laboratories
tier:      3
priority:  33
sector:    medical
treatment: transparent
----------------------------------------------------------------------
slug:      zara-clinics
file:      zara-clinics.png
name_ar:   عيادات زارا
name_en:   Zara Clinics
tier:      3
priority:  34
sector:    medical
treatment: transparent
----------------------------------------------------------------------
slug:      cham-clinics
file:      cham-clinics.png
name_ar:   عيادات شام
name_en:   Cham Clinics
tier:      3
priority:  35
sector:    medical
treatment: pill
----------------------------------------------------------------------
slug:      sunset-beach-resort
file:      sunset-beach-resort.png
name_ar:   منتجع شاطئ الغروب
name_en:   Sunset Beach Resort
tier:      4
priority:  40
sector:    hospitality
treatment: pill
----------------------------------------------------------------------
slug:      wonder-hills-jubail
file:      wonder-hills-jubail.png
name_ar:   وندر هيلز الجبيل
name_en:   Wonder Hills Jubail
tier:      4
priority:  41
sector:    entertainment
treatment: transparent
----------------------------------------------------------------------
slug:      alandalus-hall
file:      alandalus-hall.png
name_ar:   قاعة الأندلس للمناسبات
name_en:   Alandalus Hall
tier:      4
priority:  42
sector:    events
treatment: transparent
----------------------------------------------------------------------
slug:      bin-sultan-halls
file:      bin-sultan-halls.png
name_ar:   قاعة بن سلطان
name_en:   Bin Sultan Halls
tier:      4
priority:  43
sector:    events
treatment: pill
----------------------------------------------------------------------
slug:      aseyakh-restaurant
file:      aseyakh-restaurant.png
name_ar:   مطعم أصياخ
name_en:   Aseyakh Restaurant
tier:      4
priority:  44
sector:    restaurant
treatment: transparent
----------------------------------------------------------------------
slug:      musa-and-palm
file:      musa-and-palm.png
name_ar:   موسى آند بالم
name_en:   Musa & Palm
tier:      4
priority:  45
sector:    restaurant
treatment: pill
----------------------------------------------------------------------
slug:      maskob
file:      maskob.png
name_ar:   مسكوب
name_en:   Maskob
tier:      4
priority:  46
sector:    brand
treatment: transparent
----------------------------------------------------------------------
